
================================================================================
                          STRUK PEMBELIAN BUKU
                            TOKO BUKU CERIA
================================================================================
No. Transaksi : TRX-021225-001
Tanggal       : 02/12/2025
Nama Pembeli  : Hannan
================================================================================
Kode: H01 | Judul: Kuchisake-Apakah Aku Cantik? | Qty: 6 | Harga: Rp60000 | Subtotal: Rp360000
Kode: H03 | Judul: KKN Desa Penari | Qty: 3 | Harga: Rp77000 | Subtotal: Rp231000
================================================================================
Total Bayar   : Rp 591000
Uang Dibayar  : Rp 600000
Kembalian     : Rp 9000
================================================================================


================================================================================
                          STRUK PEMBELIAN BUKU
                            TOKO BUKU CERIA
================================================================================
No. Transaksi : TRX-021225-001
Tanggal       : 02/12/2025
Nama Pembeli  : Hannan
================================================================================
Kode: R01 | Judul: Milea: Suara Dari Dilan | Qty: 9 | Harga: Rp70000 | Subtotal: Rp630000
================================================================================
Total Bayar   : Rp 630000
Uang Dibayar  : Rp 700000
Kembalian     : Rp 70000
================================================================================

